<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TkD Auto</title>
    <style>
            body{
                background-color: rosybrown;
            }
            .header{
                width: 100%;
                height: 60px;
                background-color: maroon;
            }
            .header #logo{
                width: 60px;
                height: 60px;
            }
            .header h1{
                position: absolute;
                left: 80px;
                top: -12px;
                line-height: 60px;
                color: white;
            }
            .header ul{
                float: right;
                margin-right: 100px;
            }
            .header ul li{
                list-style-type: none;
                display: inline-block;
                margin-right: 20px;
            }
            .header ul li a{
                color: white;
                font-size: 20px;
                text-decoration: none;
            }
            .header ul li a:hover{
                color: black;
            } 
            
            .vission{
                position:relative;
                left: 15%;
                top: 100px;
                width: 30%;
                border: 3px solid peru;
                border-radius: 10px;
                background-color: papayawhip;
                text-align: center;
                padding: 20px;
            } 
            .mission{
                position:relative;
                left: 55%;
                top: -205px;
                width: 30%;
                border: 3px solid peru;
                border-radius: 10px;
                background-color: papayawhip;
                text-align: center;
                padding: 20px;
            }   
            .vission img{
                width: 300px;
                height: 300px;
            } 
            .mission img{
                width: 300px;
                height: 300px;
            } 
            .mission p{
                color: black;
                font-size: 20px;
            }
            .vission p{
                color: black;
                font-size: 20px;
            }
            .footer{
                background-color: black;
                width: 100%;
            }
            .footer hr{
                width: 90%;
            }
            .footer table{
                margin-left: auto;
                margin-right: auto;
                
            }
            .footer table tr td{
                color: white;
                padding-left: 50px;
                padding-right: 50px;
            } 
            .footer table tr td img{
                width: 50px;
                height: 50px;
                margin-right: 10px;
            }
            .footer h3{
                color: white;
                margin-right: 75px;
            }
			hr{
				border:2px solid white;
				width:80%
			} 
    </style>
</head>
<body>
    <div class="header">
        <img id="logo" src="img/logo.png" alt="Logo" align="middle">
        <h1>TkD Auto</h1>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="learn.html">Learn</a></li>
        </ul>         
    </div><br>
    <h1 align="center"> Technology beyond the dream.</h1>
   
    <div class="vission">
        <img src="img/vision.jpg" alt="first">
        <p>The TkD Auto Online course center is aims to teach the  
             electronics, electrical and Programming, Designing related 
             courses for needed students for free. And also we hope
             Sri Lankan innovative students improve.
            
        </p>
    </div>
    
    <div class="mission">
        <img src="img/mission.jpg" alt="first">
        <p>As a third generation innovative student should know these technical things.
            We plane to give a video tutorial in practical side. We thing it is good for our 
            Sri Lankan innovative students.
            
        </p>
    </div>
    <div class="footer">
        <br><hr>
        <table>
            <tr>
                <td>CONTACT<br> 076-4084211</td>
                <td>FOLLOW US</td>
            </tr>   
            <tr>
                <td><p>Samanpaya,<br>Thellambura,<br>Nakiyadeniya<br><br>Gmail : tkdauto@gmail.com</p></td>
                <td><a href="https://www.facebook.com/"><img src="img/fb.jpg" alt="fb"></a><a href="https://www.youtube.com/"><img src="img/youtube.jpg" alt="Youtube"></a>
                <a href="https://www.instragram.com"><img src="Img/instragram.jpg" alt="instragram"></a></td>
            </tr>
        </table>
        <hr>
        <h3 align="right">Copyright &copy 2022 by Shammi</h3><br>
    </div> 
</body>
</html>